<!DOCTYPE html>
<html>
<head>
  <title>Water Ripple Animation</title>
  <style>
    .water-ripple {
      position: relative;
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }

    .water-ripple:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #007bff;
      opacity: 0.4;
      animation: water-ripple 1s linear infinite;
    }

    @keyframes water-ripple {
      0% {
        transform: scale(0);
        opacity: 1;
      }
      100% {
        transform: scale(1);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="water-ripple"></div>
</body>
</html>
